{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Images": {
    "root": "/Users/george/Downloads",
    "downloadRoot": "https://arsenals/assets/guns/images"
  },
  "JwtSettings": {
    "SecurityKey": "4Wr8iEy0UFC9O8z2IhlQyzWhu238dn22",
    "Issuer": "Arsenals",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  }
}