{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET MAUI",
            "type": "maui",
            "request": "launch",
            "preLaunchTask": "maui: Build"
        },
        {
            "name": "C# Web API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-webapi",
            "program": "${workspaceFolder}/Arsenals.WebApi/bin/Debug/net8.0/Arsenals.WebApi.dll",
            "args": [
                "--urls",
                "http://localhost:5000"
            ],
            "cwd": "${workspaceFolder}/Arsenals.WebApi/bin/Debug/net8.0",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}